
-- SUMMARY --

The Drupal status message alter module adds the following
hook: hook_message_alter. This enables you to change
your status messages as you see fit before the page is displayed.


-- REQUIREMENTS --

* Drupal 6.


-- INSTALLATION --

* Install as usual, see
http://www.michaelbarton.name/2010/07/09/drupal-module-status-messages-alter/